MainWindow.xaml

<Window Name="DiffPatch" x:Class="DiffPatchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffPatchWpf"
        mc:Ignorable="d"
        Title="REPROTEQ  Diff Patcher v1.2" Height="480" Width="392" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_About" Click="MenuItem_Click" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Label x:Name="labelSoft" Content="Copyright 2021 Reproteq®" Margin="123,421,104.667,0" FontSize="9" Height="27" VerticalAlignment="Top" />
        <Rectangle Fill="#FFF4F4F5" Margin="10,264,9.667,27" Stroke="Black" />

        <Rectangle Fill="#FFF4F4F5" Height="71" Margin="10,121,9.667,0" Stroke="Black" VerticalAlignment="Top" />

        <Rectangle Fill="#FFF4F4F5" Height="71" Margin="10,32,9.667,0" Stroke="Black" VerticalAlignment="Top" />


        <ScrollViewer Name="Scroller"  Margin="15,270,12.667,38" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
            <TextBlock Name="OutputBlock"  FontFamily="Consolas" Padding="4"  FontSize="9" TextWrapping="Wrap" />
        </ScrollViewer>

        <Label Name="Label1" Content="File1 Ori.bin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="26" Margin="104,32,0,0"/>
        <Label Name="Label2" Content="File2 Mod.bin / Patch.txt" HorizontalAlignment="Left" Margin="104,123,0,0" VerticalAlignment="Top" Height="26" Width="161"/>
        <Button Name="btnFile1" Content="File1" Margin="19,42,294.667,0" VerticalAlignment="Top" Height="51" Click="btnFile1_Click" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Button Name="btnFile2" Content="File2" Margin="19,131,294.667,0" VerticalAlignment="Top" Height="51" Click="btnFile2_Click" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Button Name="btnDiff" Content="DIFF" Margin="10,197,203.667,193" Click="btnDiff_Click" FontSize="36" FontFamily="Segoe UI Black"/>
        <Button Name="btnPatch" Content="PATCH" Margin="203,197,9.667,193" Click="btnPatch_Click" FontFamily="Segoe UI Black" FontSize="36" />
        <TextBox Name="tboxFile1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="109,58,27.667,0" />
        <TextBox Name="tboxFile2" Height="20" Margin="109,149,27.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />



    </Grid>
</Window>
