MainWindow.xaml

<Window Name="DiffPatch" x:Class="DiffPatchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffPatchWpf"
        mc:Ignorable="d"
        Title="REPROTEQ  Diff Patcher v1.1" Height="406.533" Width="678.126">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="636" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="636" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="636" Grid.ColumnSpan="2"/>


        <ScrollViewer Name="Scroller" Margin="16,236,32,48.8" Grid.ColumnSpan="2" >
            <TextBlock Name="OutputBlock"  FontFamily="Consolas" Padding="4" Height="100" FontSize="9" Width="598"/>
        </ScrollViewer>
        <Label Name="Label1" Content="File Ori" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="26" Margin="9,6,0,0"/>
        <Label Name="Label2" Content="File Mod / Patch" HorizontalAlignment="Left" Margin="9,98,0,0" VerticalAlignment="Top" Height="26" Width="136" Grid.ColumnSpan="2"/>
        <Button Name="btnFile1" Content="File1" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnFile1_Click"/>
        <Button Name="btnFile2" Content="File2" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnFile2_Click"/>
        <Button Name="btnDiff" Content="Diff" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top" Width="280" Height="30" Click="btnDiff_Click" Grid.ColumnSpan="2"/>
        <TextBox Name="tboxFile1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521" Margin="109,36,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="tboxFile2" HorizontalAlignment="Left" Height="20" Margin="109,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="2"/>
        <Button Name="btnPatch" Content="Patch" HorizontalAlignment="Left" Margin="364,180,0,0" VerticalAlignment="Top" Width="280
                " Height="30" Click="btnPatch_Click"/>
        <Label Name="labelSoft" Content="Reproteq 2021" HorizontalAlignment="Left" Margin="152.91,348,0,0" VerticalAlignment="Top" Width="159" Height="27" Grid.Column="1"/>

    </Grid>
</Window>
